##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[apache:access:json]
annotate_punct = false

[apache:access:kv]
annotate_punct = false

[apache:access]
annotate_punct = false

[apache:error]
annotate_punct = false

